source 'https://rubygems.org'

gem 'rails', '4.1.15'
gem 'pg'

group :development do
  gem 'quiet_assets'
  gem 'byebug'
end

group :assets do
  gem 'sass-rails', '~> 4.0.3'
  gem 'less-rails'
  gem 'coffee-rails', '~> 4.0.0'
  gem 'therubyracer', :platforms => :ruby
  gem 'uglifier', '>= 1.3.0'
end

gem 'jquery-datetimepicker-rails'
gem 'jquery-fileupload-rails'
gem 'jquery-rails'
gem 'jquery-ui-rails'

# Outras Gems
gem 'axlsx_rails'
gem 'brdinheiro'
gem 'cancancan'
gem 'ckeditor'
gem 'brazilian-rails'
gem 'cocoon'
gem 'correios-cep'
gem 'daemons'
gem 'delayed_job_active_record'
gem 'devise'
gem 'devise-async'
gem 'devise_security_extension'
gem 'fancybox2-rails'
gem 'htmlcompressor'
gem 'meta-tags'
gem 'paperclip'
gem 'rabl'
gem 'rails-settings-cached'
gem 'simple_form'
gem 'sitemap_generator'
gem 'twitter-bootstrap-rails'
gem 'will_paginate'


# Produção Heroku
gem 'rails_12factor', group: :production


gem 'paperclip'
gem 'aws-sdk', '< 2.0'


gem 'brazilian-rails'

gem "tzinfo-data"