# encoding: UTF-8
en:
  will_paginate:
    previous_label: "&#8592; Previous"
    next_label: "Next &#8594;"
    page_gap: "&hellip;"
    all: '- All -'
    show_label: 'Show'

    page_entries_info:
      single_page:
        zero: "No %{model} found"
        one: "Displaying 1 %{model}"
        other: "Displaying all %{count} %{model}"
      single_page_html:
        zero: "No %{model} found"
        one: "Displaying <b>1</b> %{model}"
        other: "Displaying <b>all&nbsp;%{count}</b> %{model}"

      multi_page: "Displaying %{model} %{from} - %{to} of %{count} in total"
      multi_page_html: "Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> of <b>%{count}</b> in total"
